.mydata {
  .content {
    text-align: left;

    p {
      margin-bottom: 0;
    }

    .data-scr {
      width: 100%;
      height: .2rem;
      background-color: lightblue;
      line-height: .2rem;
      font-size: .12rem;
      color: #000;
      text-align: center;
    }
    .data-box {
      padding: 0 .1rem;
      margin-top: .1rem;
      background-color: #fff;
      margin-bottom: .3rem;

      .data-item {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        border-bottom: .01rem solid #cccccc;

        p {
          margin-left: .2rem;
          float: left;
          display: inline;
          font-size: .14rem;
        }
        span {
          font-size: .12rem;
          color: #ccc;
          float: right;
          margin-right: .05rem;
        }
        img {
          margin: 4.6% 2%;
          float: right;
          height: 30%;
          width: 5%;
        }
        input {
          width: 95%;
          height: .6rem;
          padding: .05rem;
          text-align: inherit;
          font-size: .14rem;
          float: left;
          margin: .1rem;
          outline: none;
          border: none;

        }
      }
      .data-item-input {
        height: .74rem;
      }
    }
    .data-header-box {
      .data-item {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        border-bottom: .01rem solid #cccccc;
      }
    }
    .data-title {
      font-size: 8px;
      margin-top: 5px;
      margin-left: 10px;
    }
  }
}
