.setting {

  .content {
    position: absolute;
    top: .53rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;
    z-index: 5;

    .setting-box {
      background-color: #fff;
      margin-bottom: 0;

      .setting-item {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        border-bottom: .01rem solid #cccccc;

        p {
          margin-left: .2rem;
          float: left;
          display: inline;
          font-size: .14rem;
        }
        span {
          font-size: .12rem;
          color: #ccc;
          float: right;
          margin-right: .05rem;
        }
        img {
          margin: 4.6% 2%;
          float: right;
          height: 30%;
          width: 5%;
        }
      }
    }
    .setting-title {
      height: .3rem;
      line-height: .3rem;
      font-size: .12rem;
      margin-left: .1rem;
    }
  }
}