.online {

  .content {
    position: absolute;
    top: .53rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;
    z-index: 5;

    .online-pic {
      width: 100%;
      height: 100px;
      background-color: blueviolet;
    }
    .online-span {
      display: block;
      margin-top: 30px;
      margin-left: 5%;
      text-align: left;
      font-size: 12px;
      color: #000;
    }
    .online-phone {
      margin-top: 10px;
      margin-left: 5%;
      width: 90%;
      height: 50px;
      line-height: 50px;
      border: 1px solid #b5b5b6;
      border-radius: 3px;
      background-color: #fff;
      text-align: left;
      i.iconfont {
        font-size: 36px;
        margin-left: 10px;
        float: left;
        color: red;
      }
      p {
        display: inline;
        font-size: 12px;
        position: relative;
        top: -10px;
        margin-left: 10px;
        b {
          font-size: 10px;
          font-weight: normal;
          position: absolute;
          top: 0;
          left: 0;
          white-space: nowrap;
        }
      }
      em {
        float: right;
        margin-right: 10px;
      }
    }
  }
}