.m-header{
  background: red;
  text-align: center;
  color:#fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  z-index: 10;
  font-size: 16px;
  i{
    position: absolute;
    top:0;
    left: 10px;
  }
}