html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: 100px;
  overflow-x: hidden;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.listBigBox{
  width: 100%;
  padding-top: .53rem;
  padding-bottom: .53rem;
}
.listBox{
  //overflow-y: scroll;
  .listTop{
    width: 100%;
    font-size: .16rem;
    padding: 0;
    margin: 0;
    li{
      border-bottom: 1px solid #bdbdbd;
    }

    .localMusic{
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      text-indent: -.05rem;
      i{
        margin-left: -.05rem;
        float: left;
        display: block;
        width:.5rem;
        height:.5rem;
        background: url("../../images/actionbar_music_normal.png")no-repeat;
        background-size: 100% 100%;
      }
    }
    .recentPlay{
      width: 100%;
      height:.5rem;
      line-height:.5rem;
      i{
        margin-top:.05rem;
        //margin-left: -45px;
        float: left;
        display: block;
        width: .4rem;
        height:.4rem;
        background: url("../../images/lay_icn_play.png")no-repeat;
        background-size: 100% 100%;
      }
    }
    .myVideo{
      width: 100%;
      height:.5rem;
      line-height:.5rem;
      i{
        margin:.1rem .05rem;
        float: left;
        display: block;
        width: .3rem;
        height: .3rem;
        background: url("../../images/fm_normal.png")no-repeat;
        background-size: 100% 100%;
      }
    }
    .myLove{
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      i{
        margin-top:.05rem;
        float: left;
        display: block;
        width:.4rem;
        height: .4rem;
        background: url("../../images/lay_icn_fav.png")no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .listBottom{
    width: 100%;
    span{
      display: block;
      width: 100%;
      height: .2rem;
      line-height: .2rem;
      background-color: lavender;
      font-size:.12rem;
      i{
        margin-top:.02rem;
        margin-right: .1rem;
        float: left;
        display: block;
        background: url("../../images/arrow.png")no-repeat;
        background-size: 100% 100%;
        width:.15rem;
        height:.15rem;

        &.rotate{
          transform: rotate(90deg);
          transition: .2s;
        }
        &.full{
          transform: rotate(0deg);
          transition: .2s;
        }
      }
    }
    .musicList{
      width: 100%;
      padding: 0;
      margin: 0;

      .listItem{
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: .8rem;
        border-bottom: 1px solid #cccccc;
        .img{
          margin-top: .05rem;
          float: left;
          display: block;
          width: .7rem;
          height:.7rem;
          background: url("../../images/play_rdi_icn_love.png") no-repeat;
          background-color: #303030;
          background-size: cover;
        }
        p{
          padding: 0;
          margin: 0;
          float: left;
          //width: 1rem;
          height: .4rem;
          font-size: .16rem;
          line-height: .4rem;
          //text-indent: .3rem;
          margin-left: .1rem;
          span{
            display: block;
            width: .8rem;
            font-size: .12rem;
            background: #fff;
            color: gray;
          }
        }
        .aaa{
          display: block;
          margin-top:.3rem;
          margin-right: .1rem;
          width: .04rem;
          height:.19rem;
          float: right;
          background: url("../../images/music_icn_more.png")no-repeat;
          background-size: 100% 100%;
        }
        img{
          margin-top: .05rem;
          margin-left: .1rem;
          float: left;
          display: block;
          width: .7rem;
          height:.7rem;
          background-size: cover;
          background-color: #cccccc;
        }
        .listDelete{
          position: absolute;
          top:0;
          right: -.8rem;
          width: .8rem;
          height: .8rem;
          background-color: #ff0b0c;
          color: white;
          line-height: .8rem;
          text-align: center;
          font-size: .16rem;
        }
      }
    }
  }
}

