@import "~antd/dist/antd.less";

.cwj-slider-box {
  margin-top:.4rem;
  height: 1.725rem;

  .slider-img {
    width: 100%;
    height: 1.72rem;
    display: block;
  }
  .slick-dots {
    li {

      button {
        width: .1rem;
        height: .1rem;
        border-radius: 50%;
      }

      &.slick-active button {
        background: deepskyblue;
        width: .1rem;
      }
    }
  }
}
