.pwd-panel{
  padding: 0 .1rem;
  display: flex;
  height: .42rem;

  .check-numBox{
    display: flex;
    width: 55%;

    .check-num{
      padding: .12rem 0;
      font-size: .16rem;
      border:none;
      outline: none;
    }
  }

  .get-num{
    display: flex;
    flex:1;
    padding: .1rem .1rem;
    border-left: 1px solid #e0e0e0;

    a{
      cursor: pointer;
      color:#003ab5;
      font-size: .14rem;
    }
  }
}