* {
  margin: 0;
  padding: 0;
}

.HomeHeader {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: #d43b33;
  width: 100%;
  height: .53rem;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .12rem .1rem 0;

  i {
    display: block;
    width: 8%;
    height: .3rem;
  }
  a {
    display: block;
    width: 8%;
    height: .3rem;

    .pic2 {
      width: 100%;
      height: .3rem;
      display: flex;
      position: relative;

      li {
        width: 10%;
        height: 60%;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: jump .8s linear forwards infinite;

        &:nth-of-type(2) {
          height: 80%;
          left: 30%;
          animation: jump .8s linear .1s forwards infinite;
        }
        &:nth-of-type(3) {
          height: 100%;
          left: 60%;
          animation: jump .8s linear .2s forwards infinite;
        }
        &:nth-of-type(4) {
          height: 40%;
          left: 90%;
          animation: jump .8s linear .3s forwards infinite;
        }
      }
    }
  }
  .pic1 {
    background: url("../../images/topmenu_icn_identify.png") no-repeat center;
    background-size: cover;
  }
  .input {
    width: 75%;
    height: .29rem;

    input {
      width: 100%;
      height: .29rem;
      border-radius: .29rem;
      float: left;
      border: .01rem solid transparent;
      text-align: center;
      font-size: .14rem;
      color: #c3c3c3;
    }
  }
}

@keyframes jump {
  0%, 100% {
    height: 100%;
  }
  50% {
    height: 0;
  }
}
