.phone{
  .content{
    background-color: #fff;
    padding: 20px 15px;
    .phone-input-box{
      position: relative;
      margin-bottom: 10px;
      height: 30px;
      i{
        position: absolute;
        top: 0;
        left: 0;
        margin-right: 5px;
      }
      input{
        position: absolute;
        top: -5px;
        left: 20px;
        padding: 5px;
        width: 75%;
        height: 50%;
        font-size: 16px;
      }
    }
    .phone-btn{
      display: block;
      width: 90%;
      height: 30px;
      line-height:30px;
      border-radius: 15px;
      text-align: center;
      background-color: red;
      color: #ffffff;
      font-size: 12px;
    }
    .phone-reset{
      font-size: 10px;
      position: relative;
      left: -15px;
      top: 10px;
      text-decoration: underline;
    }
  }
}
.login-dialog{
  height: .2rem;
  margin-bottom: .05rem;
  line-height: .2rem;
  color:#f56700;
  padding-top: .14rem;
  display: none;
  flex-direction: row;
  align-items: center;

  .login-logo{
    height: .14rem;
    width: .14rem;
    border-radius: 50%;
    color: #ffffff;
    background: #f56700;
    font-size: .08rem;
    text-align: center;
    line-height: .14rem;
  }

  .login-tit{
    height: .28rem;
    width: 80%;
    font-size: .14rem;
    padding-left: .1rem;
    line-height: .28rem;
  }
}