html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: 100px;
  overflow-x: hidden;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.detailTop{
  padding: 0;
  margin: 0;
  font-size: .16rem;
  width: 100%;
  height: 2.5rem;
  background-color: #b4130b;

  .top-top{
    width: 100%;
    height: 1.8rem;
    display: flex;
    flex-direction: row;

    img{
      display: block;
      margin:.2rem .2rem .5rem .2rem;
      width: 1.5rem;
      height: 1.5rem;
    }
    p{
      width: 1.5rem;
      height: 1rem;
      line-height: .5rem;
      font-size: .18rem;
      letter-spacing: .02rem;
      color: white;
      span{
        font-size: .16rem;
        display: block;
        width: 1.2rem;
        height: .5rem;
        line-height: .5rem;
          i{
            margin-top: .1rem;
            margin-right: .1rem;
            display: block;
            border-radius: 50%;
            background: url("../../images/nav_top.png")no-repeat;
            background-size: cover;
            width: .3rem;
            height: .3rem;
            float: left;
          }
        a{
          display: block;
          background: url("../../images/arrow.png")no-repeat;
          background-size: cover;
          margin-top: .19rem;
          width: .15rem;
          height: .15rem;
          float: right;
        }
      }
    }
  }
  .top-bottom{
    color: white;
    width: 100%;
    height: .7rem;
    display: flex;
    justify-content:space-around;
    margin: 0;
    padding: 0;
    li{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      i{
        display: block;
        width: .3rem;
        height: .3rem;
        &.shoucang{
          background: url("../../images/list_detail_icn_fav.png");
          background-size: cover;
        }
        &.pinglun{
          background: url("../../images/list_detail_icn_cmt.png");
          background-size: cover;
        }
        &.fenxiang{
          background: url("../../images/list_detail_icn_share.png");
          background-size: cover;
        }
        &.xiazai{
          background: url("../../images/list_detail_icn_dld.png");
          background-size: cover;
        }
      }
    }
  }
}
.detailBottom{
  padding: 0;
  margin: 0;
  width: 100%;
  background: #fff;
  .bottom-top{
    width: 100%;
    height: .6rem;
    line-height: .6rem;
    border-bottom: 1px solid #cccccc;
    .bot-top-left{
      padding-top: .16rem;
      font-size: .18rem;
      width: 1.8rem;
      height: 100%;
      line-height: .6rem;
      display: flex;
      justify-content: center;
      padding-left: .1rem;
      float: left;
      i{
        display: block;
        //margin-left: .1rem;
        width: .3rem;
        height: .28rem;
        background: url("../../images/note_btn_play_white.png")no-repeat;
        background-size: cover;
      }
      p{
        display: block;
        margin: 0;
        width: 1.5rem;
        height: .28rem;
        line-height: .28rem;
        padding-left: .1rem;
        color: #bdbdbd;
        span{
          float: left;
          color: #303030;
          display: block;
          height: 100%;
          line-height: .28rem;
          padding-right: .1rem;
        }
      }
    }
    .bot-top-right{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 1.8rem;
      height: .3rem;
      line-height: .3rem;
      font-size: .16rem;
      margin: 0;
      margin-top: 0.16rem;
      float: right;
      padding-left: 1rem;
      i{
        display: inline-block;
        background: url("../../images/list_icn_move.png")no-repeat;
        background-size: cover;
        width: .22rem;
        height: .28rem;
      }
      span{
        margin-left: .05rem;
        display: inline-block;
        width: .5rem;
        height: .28rem;
        line-height: .28rem;
      }
    }
  }
  .bottom-bottom{
    width: 100%;
    margin: 0;
    padding: 0;
    li{
      width: 100%;
      height: .6rem;
      margin: 0;
      padding: 0;
      position: absolute;

      span{
        display: inline-block;
        text-align: center;
        color: #bdbdbd;
        font-size: .24rem;
        width: .6rem;
        height: .6rem;
        line-height: .6rem;
        position: absolute;
        top:0;
        left: 0;
      }
      p{
        position: absolute;
        top:0;
        left: .6rem;
        height: 100%;
        width: 3rem;
        line-height: .6rem;
        margin: 0;
        font-size: .16rem;
        strong{
          position: absolute;
          top:0;
          left: 0;
          font-size: .18rem;
          height:.3rem;
          line-height: .3rem;
        }
        span{
          font-size: .12rem;
          position: absolute;
          top: .3rem;
          left: 0;
          display: block;
          width: 1.5rem;
          height: .3rem;
          line-height: .3rem;
          //font-size: ;
        }
      }
    }
  }
}