* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #b5b5b6
}

input {
  -webkit-appearance: none;
}

.content {
  position: absolute;
  top: .53rem;
  bottom: .53rem;
  left: 0;
  right: 0;
  width: 100%;
  overflow-y: scroll;
  background-color: #eeeff0;
}

.m-head {
  height: 1.3rem;
  background-color: #fff;
  text-align: center;
  padding-top: .2rem;
  box-sizing: content-box;

  .m-title {
    font-size: .14rem;
    height: .3rem;
    line-height: .3rem;
    letter-spacing: .02rem;
    margin-bottom: 0;
  }
  .m-login {
    margin-top: .1rem;
    width: 90%;
    height: .4rem;
    line-height: .4rem;
    background-color: #fff;
    margin-left: 5%;
    border: .01rem solid #ccc;
    border-radius: .05rem;
    letter-spacing: .02rem;
    font-size: .14rem;
    float: left;
  }

}

.list {
  margin-top: .1rem;
  background-color: #fff;
  margin-bottom: 0;

  .list-item {
    display: block;
    width: 100%;
    height: .5rem;
    line-height: .5rem;
    border-bottom: .01rem solid #cccccc;

    .list_icon {
      margin-top: .05rem;
      float: left;
      width: .4rem;
      height: .4rem;
      display: inline-block;
      background: url("./topmenu_icn_msg.png") no-repeat center;
      background-size: cover;
    }

    .m-msa {
      float: left;
      font-size: .14rem;
      color: #000;
    }

    img {
      margin: 4.6% 2%;
      float: right;
      height: 30%;
      width: 5%;

    }
  }
  &:nth-of-type(2) {
    .list-item:nth-of-type(1) .list_icon {
      background: url("./topmenu_icn_vip.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(2) .list_icon {
      background: url("./topmenu_icn_store.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(3) .list_icon {
      background: url("./topmenu_icn_free.png") no-repeat center;
      background-size: cover;
    }
  }
  &:nth-of-type(3) {
    .list-item:nth-of-type(1) .list_icon {
      background: url("./topmenu_icn_set.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(2) {
      .m-msa {
        margin-left: .1rem;
      }
      .list_icon {
        margin-left: .07rem;
        margin-top: .125rem;
        width: .25rem;
        height: .25rem;
        background: url("./code.png") no-repeat center;
        background-size: cover;
      }
    }
    .list-item:nth-of-type(3) .list_icon {
      background: url("./topmenu_icn_skin.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(4) .list_icon {
      background: url("./topmenu_icn_night.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(5) .list_icon {
      background: url("./topmenu_icn_time.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(6) .list_icon {
      background: url("./topmenu_icn_clock.png") no-repeat center;
      background-size: cover;
    }
    .list-item:nth-of-type(7) .list_icon {
      background: url("./topmenu_icn_vehicle.png") no-repeat center;
      background-size: cover;
    }
  }
  &:nth-of-type(4) {
    .list-item:nth-of-type(1) {
      .m-msa {
        margin-left: .1rem;
      }
      .list_icon {
        margin-left: .07rem;
        margin-top: .125rem;
        width: .25rem;
        height: .25rem;
        background: url("./transpond.png") no-repeat center;
        background-size: cover;
      }
    }
    .list-item:nth-of-type(2) {
      .m-msa {
        margin-left: .1rem;
      }
      .list_icon {
        margin-left: .07rem;
        margin-top: .125rem;
        width: .25rem;
        height: .25rem;
        background: url("./about.png") no-repeat center;
        background-size: cover;
      }
    }
  }
}



