* {
   margin: 0;
   padding: 0;
 }

.MusicHeader {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 0, 0, .8);
  width: 100%;
  height: 53px;
  overflow: hidden;
  text-align: center;
  i {
    display: block;
    width: 15%;
    height: 40px;
  }
  .pic2 {
    float: right;
    background: url("../../images/actionbar_music_selected.png") no-repeat;
    background-size: cover;
  }
  .pic1 {
    float: left;
    background: url("../../images/actionbar_discover_selected.png") no-repeat;
    background-size: cover;
  }
  span {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left:-60px;
    float: left;
    display: block;
    font-size: 16px;
    width: 33%;
    color: white;
    height: 53px;
    line-height: 53px;
    letter-spacing: 2px;
  }
}