.drive {
  background: url("./pic.jpg") no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  text-align: center;
  padding: 50px 10px 0 10px;
  i.iconfont {
    font-size: 60px;
    color: red;
  }
  p {
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    line-height: 30px;
  }
  .drive-btn {
    display: block;
    background-color: red;
    width: 40%;
    margin: 5%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    float: left;
    color: #fff;
  }
  .drive-btn.btn1 {
    background-color: #fff;
    color: #000;
  }
}