* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100%;

  .container_root {
    height: 100%;
  }
}

ul {
  list-style: none;
}

p {
  margin-bottom: 0;
}

a, a:link, a:visited, a:hover, a:active {
  color: #000;
}
