* {
  margin: 0;
  padding: 0;
}

.ProfileHeader {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: #d43b33;
  width: 100%;
  height: .53rem;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .12rem .1rem 0;

  i, .pic1 {
    display: block;
    width: 8%;
    height: .3rem;
  }
  a{
    display: block;
    width: 8%;
    height: .3rem;

    .pic2 {
      width: 100%;
      background: url("../../images/loading1.png") no-repeat center;
      background-size: cover;
    }
  }

  span {
    display: block;
    font-size: 16px;
    width: 75%;
    color: white;
    height: .29rem;
    line-height: .29rem;
    letter-spacing: .02rem;
  }
}