.timer {

  .content {
    position: absolute;
    top: .53rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;
    z-index: 5;

    .small-footer {
      font-size: .14rem;
      color: #c3c3c3;
      float: left;
      margin-top: .2rem;
      margin-left: 30%;
    }

    .timer-list {
      background-color: #fff;
      padding: 0 10px;
      float: left;
      width: 100%;
      margin-top: .2rem;

      .timer-item {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        border-bottom: .01rem solid #cccccc;
        font-size: .14rem;

        i.iconfont {
          float: right;
          font-weight: bold;
          color: red;
          display: none;
        }
        i.iconfont.select {
          display: block;
        }
      }
    }
  }
}