html,body{

}
.bigBox2{
  width: 100%;
  height:8rem;
  position: relative;
  background: #eeeff0;
}
.music-header{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: #d43b33;
  width: 100%;
  height: .53rem;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .12rem .1rem 0;
  span{
    display: block;
    font-size: 16px;
    width: 61%;
    color: white;
    height: .29rem;
    line-height: .29rem;
    letter-spacing: .02rem;
  }
  .pic1{
    display: block;
    width: 18%;
    height: .3rem;
    background: url("../../images/play_icn_loop.png") no-repeat center;
    background-size: cover;
    margin-left: -.2rem;
  }
  .pic2{
    display: block;
    width: 11%;
    height: .25rem;
    background: url("../../images/loading1.png") no-repeat center;
    background-size: cover;
  }
}
.top{
  position: absolute;
  top: .53rem;
  left: 0;
  width: 100%;
  height: 2.8rem;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
}
.bottom{
  width: 100%;
  position: absolute;
  top:3.2rem;
  left: 0;
  background: #fbfcfd;
  .bot-top{
    width: 100%;
    height: .53rem;
    line-height: .53rem;
    text-align: center;
    font-size: .16rem;
    color: #303030;
  }
}