html, body {
  width: 100%;
  font-size: 100px;
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.bigBox {
  width: 100%;
  position: relative;
}

.music-header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: #d43b33;
  width: 100%;
  height: .53rem;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .12rem .1rem 0;
  span {
    display: block;
    font-size: 16px;
    width: 61%;
    color: white;
    height: .29rem;
    line-height: .29rem;
    letter-spacing: .02rem;
  }
  .pic1 {
    display: block;
    width: 18%;
    height: .3rem;
    background: url("../../images/play_icn_loop.png") no-repeat center;
    background-size: cover;
    margin-left: -.2rem;
  }
  .pic2 {
    display: block;
    width: 11%;
    height: .25rem;
    background: url("../../images/loading1.png") no-repeat center;
    background-size: cover;
  }
}

.list-top {
  width: 100%;
  height: .8rem;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #cccccc;

  .imgBox {
    margin-top: .05rem;
    margin-left: .1rem;
    float: left;
    width: .7rem;
    height: .7rem;
    background: black;
  }
  img {
    display: block;
    width: .5rem;
    height: .5rem;
    margin: .1rem;
  }
  span {
    display: block;
    width: 1.6rem;
    height: 100%;
    line-height: .8rem;
    font-size: .18rem;
    margin-left: .7rem;
    color: black;
  }
  p {
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: .5rem;
    height: 100%;
    line-height: .8rem;
    font-size: .16rem;
    .musicdetail {
      position: absolute;
      top: .31rem;
      right: 0;
      display: block;
      background: url("../../images/arrow.png") no-repeat;
      width: .2rem;
      height: .2rem;
      background-size: cover;
    }
  }
}

.late_musicList {
  width: 100%;
  padding: 0;
  margin: 0;

  .listItem {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: .6rem;
    border-bottom: .01rem solid #cccccc;

    p {
      height: 100%;
      width: 3.3rem;
      line-height: .3rem;
      margin: 0;
      font-size: .16rem;
      float: left;
      text-indent: .1rem;

      span {
        display: block;
        width: 100%;
        font-size: .12rem;
        color: gray;
        padding-left: .3rem;
        position: relative;

        .sq {
          display: block;
          position: absolute;
          top: .07rem;
          left: .1rem;
          width: .24rem;
          height: .18rem;
          background: url("../../images/index_icon_2x.png") no-repeat center;
          background-position: 0 0;
        }
      }
    }

    .more{

    }
  }
}
