.home_center_nav {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: space-around;
  border-bottom: .01rem solid #ededef;
  margin-bottom: 0;

  li, a {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: .1rem;
    box-sizing: border-box;

    a {
      padding-top: 0;
    }

    img {
      width: .5rem;
      align-items: baseline;
      height: .5rem;
      justify-content: center;
      margin-bottom: .05rem;
    }

    p {
      font-size: .14rem;
      color: #575759;
    }
  }
}