.regard {

  .content {
    position: absolute;
    top: .53rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;
    z-index: 5;
    text-align: center;

    .regard-pic {
      width: 100%;
      height: 1rem;
      background-color: palegreen;
    }
    .regard-box {
      padding: 0 .1rem;

      background-color: #fff;
      .regard-box-item {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        border-bottom: .01rem solid #cccccc;

        p {
          font-size: .14rem;
          float: left;
          display: inline;
        }
        span {
          font-size: .1rem;
          color: #ccc;
          float: right;
        }
        img {
          margin: 4.6% 2%;
          float: right;
          height: 30%;
          width: 5%;
        }
      }
    }
    .blank {
      width: 100%;
      height: .3rem;
    }
    .small-footer {
      font-size: .14rem;
      color: #c3c3c3;
      float: left;
      margin-top: .2rem;
    }
    .foot-color {
      margin-left: .2rem;
      color: #469cc6;
    }
  }
}