
.vip {

  .content {
    position: absolute;
    top: .53rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;
    z-index: 5;
    text-align: center;
    line-height: 0;

    .scr {
      width: 100%;
      height: .35rem;
      background-color: #fff5a5;
      line-height: .35rem;
      text-align: center;

      i {
        float: left;
        display: block;
        width: .2rem;
        height: .2rem;
        background: url("../warning.png") no-repeat center;
        background-size: cover;
        margin: .075rem .1rem;
      }

      p {
        float: left;
        font-size: .14rem;
        color: burlywood;
      }
      .icon_arrow {
        float: right;
        display: block;
        width: .2rem;
        height: .2rem;
        background: url("../arrow-3.png") no-repeat center;
        background-size: cover;
        margin: .075rem .1rem;
      }
    }

    .vip-header {
      height: .9rem;
      line-height: .45rem;
      background-color: #fff;
      text-align: center;

      .vip-title {
        font-size: .14rem;
        text-align: center;
        line-height: .3rem;
        margin-bottom: 0;

        i {
          display: inline-block;
          width: .4rem;
          height: .4rem;
          background: url("../topmenu_icn_vip-1.png") no-repeat center;
          background-size: cover;
          position: relative;
          bottom: -.15rem;
        }
      }
      a {
        display: block;
        width: 80%;
        margin-left: 10%;
        height: .3rem;
        line-height: .3rem;
        background-color: #da4037;
        color: #fff;
        border-radius: .15rem;
        font-size: .14rem;
      }
    }
    .vip-select {
      margin-top: .1rem;

      .vip-box {
        margin-bottom: 0;
        height: .5rem;
        line-height: .5rem;
        background-color: #fff;
        display: flex;
        justify-content: space-around;

        li {
          height: .5rem;
          font-size: .14rem;
          border-bottom: .02rem solid transparent;

          &:nth-child(1) {
            float: left;

            i {
              position: relative;
              bottom: -.04rem;
              background: url("../recommend.png") no-repeat center;
              background-size: cover;
              display: inline-block;
              width: .2rem;
              height: .2rem;
              margin-right: .02rem;
            }
          }
          &:nth-child(2) {
            float: right;
          }
          &.active {
            border-bottom-color: #d33a31;
          }
        }
      }
      .super-vip {
        width: 100%;
        height: 5rem;
        background: #fff;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;

        li {
          margin-top: .2rem;
          align-items: flex-start;
          width: 1rem;

          img {
            width: 100%;
          }

          &:nth-last-of-type(1) {
            position: relative;
            left: -50%;
            margin-left: 1.3rem
          }
        }
      }
    }
    .vip-buy {
      width: 100%;
      margin-top: 10px;
      background-color: #fff;
      .vip-buy-item {
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        border-bottom: 1px solid #ccc;
        i.iconfont {
          float: left;
          color: red;
          font-size: 20px;
          margin-right: 10px;
        }
        p {
          float: left;
          font-size: 12px;
        }
        img {
          margin: 4.6% 2%;
          float: right;
          height: 30%;
          width: 5%;
        }
      }
    }
    .vip-bank {
      margin-top: 10px;
      width: 100%;
      background-color: #fff;
      .vip-bank-item {
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        border-bottom: 1px solid #ccc;
        i.iconfont {
          float: left;
          color: red;
          font-size: 20px;
          margin-right: 10px;
        }
        p {
          float: left;
          font-size: 12px;
          position: relative;
          top: -10px;
          span {
            font-size: 10px;
            color: #b5b5b6;
            position: absolute;
            top: 20px;
            left: 0;
          }
        }
        img {
          margin: 4.6% 2%;
          float: right;
          height: 30%;
          width: 5%;
        }
      }
    }
    .small-footer {
      font-size: .14rem;
      color: #c3c3c3;
      line-height: .14rem;
    }
  }
}