.clock {
  p {
    margin-bottom: 0;
  }
  .content {
    position: absolute;
    top: .53rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;
    z-index: 5;

    .clock-box {
      background-color: #fff;
      padding: 0 10px;

      .clock-box-item {
        height: .5rem;
        line-height: .5rem;

        p {
          float: left;
          font-size: .14rem;
          display: inline;
        }

        span {
          float: right;
          font-size: .14rem;
        }
        img {
          margin: 4.6% 2%;
          float: right;
          height: 30%;
          width: 5%;
        }
      }
      .item-title {
        height: 60px;
        line-height: 60px;

        p {
          font-size: 40px;
        }
      }
    }
    .clock-footer {
      margin-top: .1rem;
      display: block;
      font-size: .14rem;
      line-height: .2rem;
      margin-left: .1rem;
    }
  }
}