*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.nav1{
  z-index: 3;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53px;
  background: rgba(255, 0, 0, .9);
  border-top: 1px solid #d5d5d5;
  display: flex;
  a{
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span{
      color:rgba(255,255,255,.6);
      padding-bottom: 3px;
      font-size: 13px;
    }
    p{
      width: 33%;
      height: 40px;
    }
    .icon1{
       background: url("../../images/actionbar_discover_prs.png") no-repeat;
       background-size: cover;
    }
    .icon2{
      background: url("../../images/actionbar_music_prs.png") no-repeat;
      background-size: cover;
    }
    .icon3{
      background: url("../../images/actionbar_friends_prs.png") no-repeat;
      background-size: cover;
    }
    &.active{
      span{
        color:rgba(255,255,255,1);
      }
      .icon1{
        background: url("../../images/actionbar_discover_selected.png") no-repeat;
        background-size: cover;
      }
      .icon2{
        background: url("../../images/actionbar_music_selected.png") no-repeat;
        background-size: cover;
      }
      .icon3{
        background: url("../../images/actionbar_friends_selected.png") no-repeat;
        background-size: cover;
      }
    }
  }

}
