html, body {
  font-size: 100px;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

ul {
  list-style: none;
}

.container {
  position: absolute;
  top: .53rem;
  bottom: .53rem;
  left: 0;
  right: 0;

  .nav {
    width: 100%;
    height: .4rem;
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    position: fixed;
    top: .53rem;
    left: 0;
    z-index: 99;
    background: #f9f9f9;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: .16rem;
      line-height: .4rem;

      &.active {
        color: #ad5049;
        border-bottom: .02rem solid #e9484d;
      }
    }
  }
}