.message {
  position: absolute;
  top: 0;
  bottom: 40px;
  left: 0;
  right: 0;
  width: 100%;
  overflow-y: scroll;
  .content {
    position: absolute;
    top: .53rem;
    bottom: .1rem;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #eeeff0;

    .m-box {
      width: 90%;
      height: .3rem;
      line-height: .3rem;
      margin: .1rem auto;
      border: .01rem solid #ccc;
      border-radius: .1rem;
      background-color: #fff;
      li {
        float: left;
        width: 25%;
        text-align: center;
        font-size: 14px;
        border-radius: 10px;
        &.select {
          background-color: #cccccc;
        }
      }
    }
    div {
      width: 100%;
      height: 1rem;
      text-align: center;

      .msg {
        font-size: .18rem;
        color: #7d7e7f;
      }
    }

  }
}
