html,body{
  margin: 0;
  padding: 0;
  font-size: 100px;
}

.login{
  background: url("./login.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  .login-title{
    padding-top: .15rem;
    text-align: center;
    position: relative;
    font-size: .16rem;
    i{
      position: absolute;
      top: 0;
      left: .2rem;
      font-style: normal;
      font-size: .4rem;
      color: red;
    }
  }
  .tubiao{
    width: .5rem;
    height: .5rem;
  }
  .login-btn-box{
    width: 100%;
    position:absolute;
    top: 40%;
    .login-btn{
      display: block;
      width: 80%;
      height: .3rem;
      line-height: .3rem;
      margin-left: 10%;
      margin-bottom: .15rem;
      border: 1px solid red;
      border-radius: .15rem;
      text-align: center;
      color: red;
      font-size: .14rem;
    }
  }
}