
.top {
  width: 100%;
  height: 2.5rem;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.bottom {
  width: 100%;
  margin-top: .15rem;
  background: #fbfcfd;

  .bot-top {
    width: 100%;
    height: .53rem;
    line-height: .53rem;
    text-align: center;
    font-size: .16rem;
    color: #303030;
  }
  .list_con {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    li {
      flex: 1 1 3%;
      font-size: .14rem;
      text-align: center;

      img {
        width: 1.2rem;
      }
      p {
        padding: 0 .04rem;
        box-sizing: border-box;
        font-size: .12rem;
        margin-top: 0;
        margin-bottom: 1rem;
        color: #303030;
      }
    }
  }
}

