.station {
  position: absolute;
  top: .53rem;
  bottom: .53rem;
  left: 0;
  right: 0;
  width: 100%;
  overflow-y: scroll;
  background-color: #eeeff0;

  .radios {
    width: 100%;
    height: .5rem;
    border-bottom: .01rem solid #c3c3c3;
    display: flex;
    justify-content: space-between;

    .radio_classify {
      border-right: .01rem solid #c3c3c3;
    }
    .radio_classify, .radio_ranking {
      flex: 1 1 50%;
      justify-items: center;
      font-size: .16rem;
      color: #000;
      text-align: center;
      line-height: .5rem;

      img {
        width: .3rem;
        height: .3rem;
        display: inline-block;
        margin-right: .1rem;
      }
    }
  }
  .radioContent {

    .aesthetics {
      height: 0.2rem;
      line-height: .2rem;
      font-size: .16rem;
      margin: 0.15rem 0;
      text-indent: 0.1rem;
      border-left: .03rem solid red;

      img {
        width: .15rem;
        height: .15rem;
        margin-left: .1rem;
        margin-bottom: .02rem;
      }
    }
    ul {

      li {
        height: 1.1rem;

        img {
          width: 1rem;
          float: left;
          margin-bottom: .1rem;
        }
        div {
          float: left;
          margin-left: .1rem;

          h2 {
            font-size: .18rem;
            margin-bottom: .1rem;
          }
          p {
            font-size: .14rem;
          }
        }
      }
    }
  }
  .individuality {

    .aesthetics {
      height: 0.2rem;
      line-height: .2rem;
      font-size: .16rem;
      margin: 0.15rem 0;
      text-indent: 0.1rem;
      border-left: .03rem solid red;
    }
    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 3.5rem;
      overflow: hidden;
      margin-bottom: 0;

      li {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: .14rem;
        flex: 1 1;

        img {
          display: inline-block;
          width: 1.2rem;
          float: left;
        }
      }
    }
  }
}

#nav {
  width: 100%;
  height: .4rem;
  display: flex;
  justify-content: space-around;
  padding: 0 10%;
  position: fixed;
  top: .53rem;
  left: 0;
  z-index: 99;
  background: #f9f9f9;

  .nav_list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: .18rem;
    line-height: .4rem;
    color: #000;

    &.active {
      color: #ad5049;
      border-bottom: .02rem solid #e9484d;
    }
  }
}
