.list {
  width: 100%;
  margin-top: .1rem;

  .list_title {
    width: 100%;
    border-left: .02rem solid red;
    display: flex;
    height: .21rem;
    margin-bottom: .1rem;

    p {
      letter-spacing: .02rem;
      color: #000;
      margin-left: .08rem;
      margin-bottom: 0;
      margin-right: .05rem;
      line-height: .18rem;
      font-size: .14rem;
    }
    .arrow {
      display: block;
      margin: auto 0;
      width: .168rem;
      height: .168rem;
      background: url("../../Exclusive/arrow.png") no-repeat;
      background-size: cover;
      vertical-align: middle;
    }
  }

  .list_con {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 3.5rem;
    overflow: hidden;
    margin-bottom: 0;

    li {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: .14rem;
      flex: 1;

      img {
        width: 1.2rem;
      }
      p {
        padding: 0 .04rem;
        box-sizing: border-box;
        font-size: .12rem;
      }
    }
  }
}

.list_MV {
  width: 100%;
  margin-top: .1rem;

  .list_title {
    width: 100%;
    border-left: .02rem solid red;
    font-size: .16rem;
    display: flex;
    height: .21rem;
    margin-bottom: .1rem;

    p {
      letter-spacing: .02rem;
      color: #000;
      margin-left: .08rem;
      margin-bottom: 0;
      margin-right: .05rem;
      line-height: .18rem;
      font-size: .12rem;
    }
    .arrow {
      display: block;
      margin: auto 0;
      width: .168rem;
      height: .168rem;
      background: url("../../Exclusive/arrow.png") no-repeat;
      background-size: cover;
      vertical-align: middle;
    }
  }
  .list_con {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 3.5rem;
    overflow: hidden;
    margin-bottom: 0;

    li {
      flex-direction: column;
      justify-content: center;
      font-size: .14rem;
      text-align: center;
      flex: 1 1 50%;

      img {
        width: 97%;
      }
      span {
        display: inline-block;
        width: 100%;
        text-align: left;
        text-indent: .04rem;
        font-size: .14rem;
      }
    }
  }
}
